//Colors

$paleBlue: hsl(225, 100%, 94%)
$brightBlue: hsl(245, 75%, 52%)
$veryPaleBlue: hsl(225, 100%, 98%)
$desaturatedBlue: hsl(224, 23%, 55%)
$darkBlue: hsl(223, 47%, 23%)

//Font

$fontSize: 16px
$fontFamily: 'Red Hat Display', sans-serif

$borderRadiusM: 1rem
$borderRadiusSm: .8rem
